{
  "name": "workspace",
  "version": "0.0.0",
  "description": "LETSCUBE secure communication workspace.",
  "author": "LETSCUBE",
  "packageManager": "pnpm@10.33.2",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "e2e": "playwright test",
    "e2e:auth-states": "node scripts/e2e-auth-states.mjs",
    "e2e:headed": "playwright test --headed",
    "e2e:long-session": "playwright test tests/e2e/long-session.spec.ts --project=chromium-desktop-1440",
    "e2e:smoke": "playwright test tests/e2e/smoke.spec.ts",
    "e2e:ui": "playwright test --ui",
    "db:types:check": "node scripts/check-database-type-drift.mjs",
    "cap:sync:android": "cap sync android",
    "cap:open:android": "cap open android",
    "android:sync": "cap sync android",
    "android:open": "cap open android",
    "android:assets": "pnpm dlx @capacitor/assets@3.0.5 generate --android --assetPath assets --iconBackgroundColor \"#17212b\" --iconBackgroundColorDark \"#17212b\" --splashBackgroundColor \"#17212b\" --splashBackgroundColorDark \"#17212b\" --logoSplashScale 0.18",
    "android:build:debug": "cd android && gradlew.bat assembleDebug",
    "android:build:production:debug": "node scripts/build-android-production.mjs",
    "windows:tauri:prepare": "pnpm.cmd --dir windows-tauri --ignore-workspace install",
    "windows:tauri:run": "set PATH=%USERPROFILE%\\.cargo\\bin;%PATH%&& pnpm.cmd --dir windows-tauri --ignore-workspace exec tauri dev",
    "windows:tauri:test": "node --test tests/unit/tauri-shell.test.mjs",
    "windows:tauri:qa": "node scripts/windows-tauri-qa.mjs",
    "windows:tauri:qa:long-session": "set LETSCUBE_TAURI_QA_SUITE=long-session&& node scripts/windows-tauri-qa.mjs",
    "windows:matrix": "pwsh -NoLogo -NoProfile -NonInteractive -File scripts/windows-device-matrix.ps1",
    "windows:identity:preflight": "pwsh -NoLogo -NoProfile -NonInteractive -File scripts/windows-package-identity.ps1 -Mode Preflight",
    "windows:identity:render": "pwsh -NoLogo -NoProfile -NonInteractive -File scripts/windows-package-identity.ps1 -Mode Render",
    "windows:identity:pack:unsigned": "pwsh -NoLogo -NoProfile -NonInteractive -File scripts/windows-package-identity.ps1 -Mode PackUnsigned",
    "windows:tauri:build:internal": "pnpm.cmd windows:tauri:prepare && set PATH=%USERPROFILE%\\.cargo\\bin;%PATH%&& pnpm.cmd --dir windows-tauri --ignore-workspace exec tauri build --config src-tauri/tauri.internal.conf.json",
    "windows:tauri:signing:preflight": "pwsh -NoLogo -NoProfile -NonInteractive -File scripts/windows-authenticode.ps1 -Mode Preflight",
    "windows:tauri:build:signed": "pnpm.cmd windows:tauri:signing:preflight && pnpm.cmd windows:tauri:prepare && set PATH=%USERPROFILE%\\.cargo\\bin;%PATH%&& pnpm.cmd --dir windows-tauri --ignore-workspace exec tauri build --config src-tauri/tauri.authenticode.conf.json && pwsh -NoLogo -NoProfile -NonInteractive -File scripts/windows-authenticode.ps1 -Mode VerifyBundle -Path windows-tauri/src-tauri/target/release/bundle/nsis",
    "format": "biome format --write package.json biome.json playwright.config.ts tests/e2e tests/rls tests/security scripts/supabase-typegen.mjs scripts/rls-smoke.mjs scripts/rls-anon-rest-probe.mjs scripts/auth-anti-abuse-smoke.mjs scripts/e2e-auth-states.mjs supabase/functions/auth-yandex-gateway/rateLimit.mjs supabase/functions/auth-yandex-gateway/inviteCode.mjs",
    "format:check": "biome format package.json biome.json playwright.config.ts tests/e2e tests/rls tests/security scripts/supabase-typegen.mjs scripts/rls-smoke.mjs scripts/rls-anon-rest-probe.mjs scripts/auth-anti-abuse-smoke.mjs scripts/e2e-auth-states.mjs supabase/functions/auth-yandex-gateway/rateLimit.mjs supabase/functions/auth-yandex-gateway/inviteCode.mjs",
    "lint": "biome check package.json biome.json playwright.config.ts tests/e2e tests/rls tests/security scripts/supabase-typegen.mjs scripts/rls-smoke.mjs scripts/rls-anon-rest-probe.mjs scripts/auth-anti-abuse-smoke.mjs scripts/e2e-auth-states.mjs supabase/functions/auth-yandex-gateway/rateLimit.mjs supabase/functions/auth-yandex-gateway/inviteCode.mjs",
    "auth:rate-limit:test": "node --test tests/security/auth-yandex-rate-limit.test.mjs",
    "auth:security:test": "node --test tests/security/auth-yandex-rate-limit.test.mjs tests/security/auth-yandex-invite-code.test.mjs",
    "auth:anti-abuse:smoke": "node scripts/auth-anti-abuse-smoke.mjs",
    "rls:smoke": "node scripts/rls-smoke.mjs",
    "rls:anon-rest": "node scripts/rls-anon-rest-probe.mjs",
    "release:catalog:test": "node --test tests/unit/release-catalog.test.mts tests/unit/distribution-platform.test.mts tests/unit/release-catalog-deploy.test.mjs",
    "release:publish": "bash scripts/publish-native-release.sh",
    "supabase:typegen": "node scripts/supabase-typegen.mjs",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/geolocation": "8.2.0",
    "@playwright/test": "1.59.1",
    "@rollup/rollup-win32-x64-msvc": "4.59.0",
    "@tailwindcss/oxide-win32-x64-msvc": "4.2.1",
    "lightningcss-win32-x64-msvc": "1.31.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/push-notifications": "^8.1.1"
  }
}
