{
  "name": "@letscube/windows-tauri",
  "version": "0.2.1",
  "desktopBuild": 5,
  "private": true,
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
